# default runtime.NumCPU()
MAX_CONTAINERS=4
# default false
GPU_ENABLED=
# default 8080
HTTP_PORT=
# default 256 << 10 (256KB)
CODE_MAX_SIZE=
# default 30s
TIMEOUT_SCRIPT=

# default localhost
REDIS_HOST=
# default 6379
REDIS_PORT=
# default no password
REDIS_PASSWORD=
# default 0
REDIS_DB=