# Dockerfile.runtime.gpu
# GPU-enabled runtime for CUDA workloads

FROM nvidia/cuda:12.3.1-runtime-ubuntu22.04

# Install Python with CUDA support
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (for JavaScript/TypeScript)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g tsx

# Install PyTorch with CUDA
RUN pip3 install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install TensorFlow with CUDA
RUN pip3 install --no-cache-dir tensorflow[and-cuda]

# Verify CUDA installation
RUN python3 -c "import torch; print(f'CUDA available: {torch.cuda.is_available()}')"

WORKDIR /app

# Copy wrappers
COPY internal/resource/wrapper.js /app/wrapper.js
COPY internal/resource/wrapper.py /app/wrapper.py
COPY internal/resource/wrapper.ts /app/wrapper.ts

CMD ["sleep", "infinity"]
